<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style=" background-color: gainsboro;text-align: center;padding: 40px;" >
			<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F13392613691%2F1000&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1674180176&t=b74bd9d72f88d267931e2ed37518238f" alt="图片" / width="80px" height="80px"">
		</div>
		<div style="max-width: 700px;margin: 30px auto;padding: 15px; line-height: 1.7;color: red;">
			<p>你好我是孙，编程之路的一名初行者，来自中国<a href="">山西</a></p>
			<p>我将开始学习您的《Re01:从零开始的编程之路》</p>
			<p>您在视频中形象的描述了什么是编程，以及应该怎么做</p>
			<p>从您的视频中我发现编程不是我想的那么难</p>
			<p>我相信我可以学会编程</p>
		</div>
		<div style=" background-color:gainsboro;text-align: center;padding: 40px; font-size: 12px;">
			<p >我的网站</p>
			<a  href="https://kangwenchang.com">友情链接</a>
		</div>
	</body>
</html>